# Required Settings
AVALON_BRANCH=develop
APP_NAME=avalon
BASE_URL=http://localhost:8888/
ASSET_HOST=$BASE_URL
STREAMING_HOST=localhost
AVALON_DB_PASSWORD=avalondb
SECRET_KEY_BASE=a3333583be6dd2fbd93ac5534376cbb1a29b2da1c9e72217285acbdabcf4900dae0e817bb8889bc75f7729cd99160212c9dcb164a2f6f58f07629053386032c4
SOLR_URL=http://solr:8983/solr/avalon
MASTER_FILE_STRATEGY=delete
DROPBOX_PATH=/masterfiles/dropbox

# Recommended Settings
EMAIL_COMMENTS=avalon-comments@example.edu
EMAIL_NOTIFICATION=avalon-notifications@example.edu
EMAIL_SUPPORT=avalon-support@example.edu
SMTP_ADDRESS=smtp.example.edu
SMTP_PORT=587
# Optional Settings
# Z3950_HOST=
# Z3950_PORT=
# Z3950_DATABASE=
# Z3950_ATTRIBUTE=
# LTI_AUTH_KEY=
# LTI_AUTH_SECRET=
